This is a simple 1 dimensional peridynamics code meant to represent a bar with
displacement boundary conditions at either end.  The class `1D_Problem` allows
some flexibility in defining with respect to the problem size, discretization
level, and horizon.

You will need the following Python modules to sucessfully run the code, they are
shown with the `pip` command you can use to install them in case they are not
available.

````bash
pip install numpy
pip install scipy 
pip install matplotlib
````

To clone the repository:

````bash
git clone git@github.com:johntfoster/1DPDpy.git
````


